//Задача 10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());
int a = num % 100 / 10;
Console.WriteLine($"Вторая цифра трёхзначного числа {num} -> {a} ");
